.advance-search-bar {
  padding: 20px 0;
  background: #E3E3E3;

  .asb-field {
    margin: 0;

    span {
      display: inline-block;
      color: #FFFFFF;
      margin-bottom: 5px;
    }

    input {
      display: inline-box;
      padding: 10px;
    }
    .form-control {
      margin-bottom: 10px;
    }/* // DEMO
body { padding: 20px 40px; min-width: 750px; background: #aeaeae; }*/

/* === Multi Select Facet Dropdown Styles Adecco UK Re-Branding */
#multiselect-form.resource-form {
	overflow: visible;
	padding: 15px;
	margin: 0;
	border: none;
	position: relative;

	.resource-dropdown label {
		position: relative;
	}

	legend {
		font-size: 16px;
		border: none;
		color: #dad9d9;
	}

	.btn {
		border: none;
		background: transparent;
	}

	#reset-button {
		position: absolute;
		right: 0;
		top: 0;
		display: inline-block;
		color: red;
		&:hover {
			color: rgba(255, 0, 0, .6);
		}
	}

	.btn-group {

		.dropdown-menu {
			border: none;
			cursor: pointer;
			width: 100%;
			min-height: 180px;

			li {
				font-size: 14px;
				padding: 5px 15px;
				border: none;


				&.selected,
				&.selected:hover,
				&.selected a,
				&:hover{
					background-color: #dad9d9;
					cursor: pointer;
				}

				a {
					span.check-mark {
						position: absolute;
						left: 8px;
						top: 6px;
						font-size: 8px;
						background: red;
						color: white;
						width: 12px;
						padding: 2px;
						border-radius: 30px;
						&:hover{
							background-color: #dad9d9;
							cursor: pointer;
						}
					}
					&:hover {
						background-color: #dad9d9;
					}
				}

			}

		}

		.dropdown select{
			box-shadow: 0 1px 1px 0 #b2b2b2;
			&:after {
				color: #ef2e24;
				content: '\f078';
				font-family: FontAwesome;
				right: 10px;
				top: 10px;
				position: absolute;
				width: 35px;
				padding: 0 0 5px;
				text-indent: 14px;
				z-index: -1;
			}
		}

		li.dropdown.open > .dropdown-toggle .caret {
			border-top-color: transparent;
			border-bottom: 4px solid #000000;
			position: relative;
			top: -3px;
		}

	}

	.caret {
		-webkit-appearance: none;
	}

	.dropdown .open [aria-expanded="true"]{
		color: red;
		background-color: red !important;
		color: #ef2e24;
		content: '\f079';
		font-family: FontAwesome;
	}

}
/* -- */

  }

  .field-wrapper {
    position: relative;

    .btn-dd {
      display: inline-block;
      width: 100%;
      padding: 10px 20px;
      background: #999;
      color: #FFFFFF;
    }

    .btn-search {
      padding: 10px 20px;
      background: #333333;
      color: #FFFFFF
    }
  }
}

.dd-content {
  position: relative;
  top: 60px;
  left: 0;
  max-width: 300px;
  width: 100%;
  padding: 10px;
  background: rgba(0,0,0,.7);
  border-radius: 5px;
  z-index: 2;
  transition-duration: .3s;

  &.ddc-hide {
    display: none;
  }
  &.dd-price {
    width: 300px;
  }
  &.dd-beds {
    width: 200px;
  }
  &.dd-type {
    width: 200px;
  }
  &.dd-more {
    width: 300px;
  }
}
